3528-7791-2360-3624
true
-0.8599999999999994
false
SECOND
NONE
2031-03-27
false
0.0
0.0
50.86
263.0
11
false
null
263
false
false
null
12
2026-03-27T13:53:31.793297600;TOP_UP;50.0;50.0;Top-up €50.00 (machine)
2026-03-27T13:53:36.491961500;TRAVEL;-0.89;49.11;Amsterdam Centraal → Amsterdam Centraal (TRAIN, SECOND)
2026-03-27T13:53:36.755781400;TRAVEL;-0.0;49.11;Amsterdam Centraal → Amsterdam Centraal (TRAIN, SECOND)
2026-03-27T13:53:37.030446900;TRAVEL;-0.0;49.11;Amsterdam Centraal → Amsterdam Centraal (TRAIN, SECOND)
2026-03-27T13:53:37.299506100;TRAVEL;-0.0;49.11;Amsterdam Centraal → Amsterdam Centraal (TRAIN, SECOND)
2026-03-27T13:53:38.000636600;TRAVEL;-0.0;49.11;Amsterdam Centraal → Amsterdam Centraal (TRAIN, SECOND)
2026-03-27T13:53:38.875046200;TRAVEL;-0.0;49.11;Amsterdam Centraal → Amsterdam Centraal (TRAIN, SECOND)
2026-03-27T13:53:39.966910500;TRAVEL;-0.0;49.11;Amsterdam Centraal → Amsterdam Centraal (TRAIN, SECOND)
2026-03-27T13:53:43.089415200;TRAVEL;-0.0;49.11;Utrecht Centraal → Utrecht Centraal (TRAIN, SECOND)
2026-03-27T13:53:44.722241600;TRAVEL;-0.0;49.11;Utrecht Centraal → Utrecht Centraal (TRAIN, SECOND)
2026-03-27T13:53:49.289123200;TRAVEL;-26.22;22.89;Utrecht Centraal → Groningen (TRAIN, SECOND)
2026-03-27T13:53:53.313146200;TRAVEL;-23.75;-0.8599999999999994;Groningen → Amersfoort (TRAIN, SECOND)
